{
  "name": "GymOS - Gym Management SaaS & PWA",
  "short_name": "GymOS",
  "description": "Next-generation gym platform with instant QR pass check-in, POS billing, and locker management",
  "start_url": "/member-portal",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#10B981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
